<html lang="en">

    <head>
   
     <meta charset="utf-8" />
   
     <title>Google Dot Com</title>
   
     <meta name="description" content="... replace with your document's description ..." />
     <meta name="keywords" content="... replace with your document's keywords ..." />
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
     <style>

      
      nav{
          margin-top: 25px;
          margin-left: 25px;
        font-family: "Open Sans";
        font-size:14px;
        color:black;

      }

      .topmenu{
          padding-right: 10px;
      }

      h1{
        display: flex; 
        justify-content: center;
        margin-bottom:50px;
      }

      h2{
          display:flex;
          justify-content:center;
          margin:5px;
      }
      h3{
display:flex;
justify-content: center;
      }

.searchbutton{
    background-color:rgb(240,240,240);
    border:none;
    padding:15px;
    margin:5px;
    border-radius:5px;
}
      .logo{

margin-top: 3em;
      }
     </style>
   
<nav>
    <a href="about" class="topmenu" style="text-decoration: none";>About</a>
    <a href="store" class="topmenu" style="text-decoration: none">Store</a>
  </nav>
  
    </head>
   
   
    <body>

        <h1>
            <img class="logo"
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="The Google logo">
        </h1>

        <h2 class = "searchbar">
            <label for="name"></label>
            <input type="text" id="name" name="name" size="50">
            
            
        </h2>
        <h3>

            <button class="searchbutton"
            type="button">
        Google Search
    </button>
    <button class="searchbutton"
            type="button">
        I'm Feeling Lucky
    </button>
        </h3>
        <p>
            
    
        </p>
        <footer>


        </footer>
    </body>
   
   </html>